[bumpversion]
current_version = 1.0.18
commit = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:setup.py]

[bumpversion:file:vb_admin/__init__.py]

